.footer {
  position: relative;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(15, 15, 25, 0.98) 50%, rgba(0, 0, 0, 0.95) 100%);
  color: white;
  padding: 4rem 0 2rem 0;
  margin-top: auto;
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(74, 144, 226, 0.2);
  overflow: hidden;
  z-index: 50;
}

/* Special styling for ActivitiesPage to ensure footer is not transparent */
.activities-page .footer {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.98) 0%, rgba(15, 15, 25, 1) 50%, rgba(0, 0, 0, 0.98) 100%);
  backdrop-filter: blur(30px);
  position: relative;
  z-index: 100;
}

.activities-page .footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.footer-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(74, 144, 226, 0.08) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(156, 89, 182, 0.08) 0%, transparent 50%),
              radial-gradient(circle at 40% 40%, rgba(74, 144, 226, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 1;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

/* Main Footer Content */
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

/* Brand Section */
.footer-brand {
  max-width: 350px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.footer-logo-icon {
  font-size: 2.8rem; /* Increased from 2rem */
  filter: drop-shadow(0 2px 4px rgba(74, 144, 226, 0.6));
}

.footer-logo-text {
  font-size: 2.8rem; /* Increased from 2rem */
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 2px 10px rgba(74, 144, 226, 0.4);
  letter-spacing: 1px;
}

.footer-tagline {
  font-size: 1.3rem; /* Increased from 1rem */
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  font-weight: 300;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px; /* Increased from 45px */
  height: 55px; /* Increased from 45px */
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(156, 89, 182, 0.1) 100%);
  border: 1px solid rgba(74, 144, 226, 0.3);
  transition: all 0.3s ease;
  text-decoration: none;
  backdrop-filter: blur(10px);
}

.social-link:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.2) 0%, rgba(156, 89, 182, 0.2) 100%);
  border-color: rgba(74, 144, 226, 0.5);
  box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

.social-icon {
  font-size: 1.6rem; /* Increased from 1.2rem */
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
}

/* Footer Sections */
.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-section-title {
  font-size: 1.4rem; /* Increased from 1.1rem */
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: rgba(74, 144, 226, 0.9);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.footer-section-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, rgba(74, 144, 226, 0.8), rgba(156, 89, 182, 0.8));
  border-radius: 1px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 1rem; /* Increased from 0.8rem */
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 1.2rem; /* Increased from 0.95rem */
  transition: all 0.3s ease;
  font-weight: 300;
  position: relative;
}

.footer-links a:hover {
  color: rgba(74, 144, 226, 0.9);
  text-shadow: 0 1px 5px rgba(74, 144, 226, 0.4);
  transform: translateX(5px);
}

/* Contact Information */
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Increased from 1.2rem */
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem; /* Increased from 0.8rem */
}

.contact-icon {
  font-size: 1.4rem; /* Increased from 1.1rem */
  margin-top: 0.1rem;
  filter: drop-shadow(0 1px 3px rgba(74, 144, 226, 0.4));
}

.contact-details p {
  margin: 0;
  font-size: 1.1rem; /* Increased from 0.9rem */
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
  font-weight: 300;
}

.contact-details p:first-child {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}

/* Newsletter Section */
.footer-newsletter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 2.5rem;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(156, 89, 182, 0.1) 100%);
  border-radius: 20px;
  border: 1px solid rgba(74, 144, 226, 0.3);
  backdrop-filter: blur(15px);
  margin-bottom: 3rem;
}

.newsletter-title {
  font-size: 1.8rem; /* Increased from 1.4rem */
  font-weight: 300;
  margin-bottom: 1rem;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.newsletter-description {
  font-size: 1.3rem; /* Increased from 1rem */
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-weight: 300;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.newsletter-input {
  flex: 1;
  padding: 1.2rem 1.8rem; /* Increased padding */
  border: 1px solid rgba(74, 144, 226, 0.3);
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1.2rem; /* Increased from 1rem */
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter-input:focus {
  outline: none;
  border-color: rgba(74, 144, 226, 0.6);
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 15px rgba(74, 144, 226, 0.2);
}

.newsletter-button {
  padding: 1.2rem 2.5rem; /* Increased padding */
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.8) 0%, rgba(156, 89, 182, 0.8) 100%);
  border: 1px solid rgba(74, 144, 226, 0.5);
  border-radius: 12px;
  color: white;
  font-size: 1.2rem; /* Increased from 1rem */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  backdrop-filter: blur(10px);
}

.newsletter-button:hover {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.9) 0%, rgba(156, 89, 182, 0.9) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
}

.newsletter-privacy {
  font-size: 1rem; /* Increased from 0.8rem */
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  font-weight: 300;
}

/* Bottom Bar */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(74, 144, 226, 0.2);
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom-left p {
  margin: 0;
  font-size: 1.1rem; /* Increased from 0.9rem */
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
}

.footer-location {
  font-size: 1rem !important; /* Increased from 0.8rem */
  color: rgba(74, 144, 226, 0.8) !important;
  font-weight: 400 !important;
  margin-top: 0.3rem !important;
}

.footer-bottom-right {
  display: flex;
  align-items: center;
  gap: 1rem; /* Increased from 0.8rem */
  flex-wrap: wrap;
}

.footer-legal-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 1.05rem; /* Increased from 0.85rem */
  transition: all 0.3s ease;
  font-weight: 300;
}

.footer-legal-link:hover {
  color: rgba(74, 144, 226, 0.8);
  text-shadow: 0 1px 3px rgba(74, 144, 226, 0.4);
}

.footer-separator {
  color: rgba(255, 255, 255, 0.4);
  font-size: 1rem; /* Increased from 0.8rem */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-main {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .footer-brand {
    grid-column: 1 / -1;
    max-width: none;
    margin-bottom: 2rem;
  }

  .footer-newsletter {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 3rem 0 2rem 0;
  }

  .footer-container {
    padding: 0 1.5rem;
  }

  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .footer-brand {
    grid-column: 1 / -1;
  }

  .footer-logo-text {
    font-size: 2.4rem; /* Still large on tablet */
  }

  .footer-logo-icon {
    font-size: 2.4rem; /* Still large on tablet */
  }

  .footer-tagline {
    font-size: 1.2rem; /* Still readable on tablet */
  }

  .footer-section-title {
    font-size: 1.3rem; /* Still large on tablet */
  }

  .footer-links a {
    font-size: 1.1rem; /* Still readable on tablet */
  }

  .newsletter-form {
    margin-top: 1.5rem;
  }

  .input-group {
    flex-direction: column;
  }

  .newsletter-button {
    width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .footer-bottom-right {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-main {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-logo-text {
    font-size: 2.2rem; /* Still readable on mobile */
  }

  .footer-logo-icon {
    font-size: 2.2rem; /* Still readable on mobile */
  }

  .footer-tagline {
    font-size: 1.1rem; /* Readable on mobile */
  }

  .footer-section-title {
    font-size: 1.2rem; /* Readable on mobile */
  }

  .footer-links a {
    font-size: 1.05rem; /* Readable on mobile */
  }

  .contact-details p {
    font-size: 1.05rem; /* Readable on mobile */
  }

  .newsletter-title {
    font-size: 1.6rem; /* Still prominent on mobile */
  }

  .newsletter-description {
    font-size: 1.2rem; /* Readable on mobile */
  }

  .footer-newsletter {
    padding: 2rem;
  }

  .footer-social {
    justify-content: center;
  }

  .contact-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
  }
}