.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(15, 15, 25, 0.95) 50%, rgba(0, 0, 0, 0.9) 100%);
  backdrop-filter: blur(25px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), 
              inset 0 1px 0 rgba(74, 144, 226, 0.1);
  border-bottom: 1px solid rgba(74, 144, 226, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.3s ease,
              backdrop-filter 0.3s ease;
}

.navbar-visible {
  transform: translateY(0);
  opacity: 1;
}

.navbar-hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(74, 144, 226, 0.15) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(156, 89, 182, 0.15) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.navbar-logo {
  font-size: 2.8rem; /* Increased from 1.8rem */
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 2px 10px rgba(74, 144, 226, 0.5),
               0 0 20px rgba(255, 255, 255, 0.2);
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  font-size: 2.2rem; /* Increased from 1.5rem */
  filter: drop-shadow(0 2px 4px rgba(74, 144, 226, 0.6));
}

.navbar-logo:hover {
  color: #ffffff;
  text-shadow: 0 2px 15px rgba(74, 144, 226, 0.8),
               0 0 30px rgba(255, 255, 255, 0.4);
  transform: scale(1.02);
}

.navbar-logo:hover .logo-icon {
  transform: scale(1.1);
  filter: drop-shadow(0 2px 6px rgba(74, 144, 226, 0.8));
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 2rem; /* Increased from 1.5rem for better spacing */
  margin: 0;
  padding: 0;
  align-items: center; /* Ensure all items align properly */
}

.navbar-links li {
  position: relative;
}

.navbar-links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 1.4rem; /* Increased from 1rem */
  padding: 0.8rem 1.6rem; /* Increased padding */
  border-radius: 20px;
  transition: all 0.3s ease;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid transparent;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.05) 0%, rgba(156, 89, 182, 0.05) 100%);
  display: inline-block; /* Ensure consistent display */
}

.navbar-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.15) 0%, rgba(156, 89, 182, 0.15) 100%);
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.navbar-links a:hover {
  color: #ffffff;
  transform: translateY(-2px);
  border: 1px solid rgba(74, 144, 226, 0.4);
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3),
              0 0 20px rgba(74, 144, 226, 0.2);
  text-shadow: 0 2px 8px rgba(74, 144, 226, 0.6),
               0 1px 3px rgba(0, 0, 0, 0.8);
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(156, 89, 182, 0.1) 100%);
}

.navbar-links a:hover::before {
  opacity: 1;
}

/* Info items - non-clickable atmospheric elements */
.navbar-info {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  font-size: 1.2rem; /* Increased from 0.9rem */
  padding: 0.8rem 1.4rem; /* Increased padding */
  border-radius: 20px;
  transition: all 0.3s ease;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(74, 144, 226, 0.1);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.03) 0%, rgba(156, 89, 182, 0.03) 100%);
  cursor: default;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block; /* Ensure consistent display */
}

.navbar-info:hover {
  color: rgba(255, 255, 255, 0.8);
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.06) 0%, rgba(156, 89, 182, 0.06) 100%);
  border: 1px solid rgba(74, 144, 226, 0.2);
  text-shadow: 0 1px 5px rgba(74, 144, 226, 0.4);
}

/* Special styling for Live Cam link */
.navbar-info-link {
  cursor: pointer !important;
  text-decoration: none;
}

.navbar-info-link:hover {
  color: rgba(255, 255, 255, 0.9) !important;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.12) 0%, rgba(156, 89, 182, 0.12) 100%);
  border: 1px solid rgba(74, 144, 226, 0.3);
  text-shadow: 0 1px 8px rgba(74, 144, 226, 0.6);
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(74, 144, 226, 0.2);
}

.navbar-links a.active {
  color: #ffffff;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.2) 0%, rgba(156, 89, 182, 0.2) 100%);
  border: 1px solid rgba(74, 144, 226, 0.5);
  box-shadow: 0 0 15px rgba(74, 144, 226, 0.4);
  text-shadow: 0 2px 8px rgba(74, 144, 226, 0.7);
}

.navbar-links a.active::before {
  opacity: 1;
}

/* Language Toggle Button Integration */
.navbar-links li:last-child {
  margin-left: 0.5rem; /* Add slight spacing before language toggle */
}

/* Special styling for SpinningGlobe page */
.spinning-globe-page .navbar {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(15, 15, 25, 0.7) 50%, rgba(0, 0, 0, 0.6) 100%);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(74, 144, 226, 0.15);
}

.spinning-globe-page .navbar-links a {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.08) 0%, rgba(156, 89, 182, 0.08) 100%);
  color: rgba(255, 255, 255, 0.9);
}

.spinning-globe-page .navbar-links a:hover {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.15) 0%, rgba(156, 89, 182, 0.15) 100%);
  border: 1px solid rgba(74, 144, 226, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1.5rem;
  }

  .navbar-logo {
    font-size: 2.2rem; /* Still larger than before */
  }

  .logo-icon {
    font-size: 1.8rem; /* Still larger than before */
  }

  .navbar-links {
    gap: 1.2rem; /* Reduced gap for mobile */
  }

  .navbar-links a {
    font-size: 1.2rem; /* Still larger than before */
    padding: 0.7rem 1.3rem;
  }

  .navbar-info {
    font-size: 1rem; /* Still larger than before */
    padding: 0.7rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .navbar-logo {
    font-size: 2rem; /* Still readable on mobile */
  }

  .logo-icon {
    font-size: 1.6rem;
  }

  .navbar-links {
    gap: 0.8rem; /* Tighter spacing for small screens */
    justify-content: center;
    flex-wrap: wrap;
  }

  .navbar-links a {
    padding: 0.6rem 1rem; /* Smaller padding for mobile */
    font-size: 1rem; /* Smaller but readable font */
    min-width: 80px;
    text-align: center;
  }

  .navbar-info {
    font-size: 0.9rem; /* Smaller but readable on mobile */
    padding: 0.6rem 0.8rem;
  }

  /* Language toggle adjustments for mobile */
  .navbar-links li:last-child {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}