/* Main Container */
.spinning-globe-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: radial-gradient(ellipse at center, #000000 0%, #111111 40%, #000000 100%);
}

/* Error State */
.error-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: white;
  font-size: 2.8rem; /* Same as navbar logo */
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: white;
  font-size: 2.8rem; /* Same as navbar logo */
  z-index: 50;
}

.loading-spinner {
  width: 80px;
  height: 80px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid #4A90E2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 30px;
}

/* Globe Container - Full width with panels as overlays */
.globe-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}

/* Hide transition overlays */
.transition-overlay,
.transition-effects,
.diving-text,
.diving-subtext {
  display: none;
}

/* Redesigned Center Instructions - Following navbar standards */
.center-instructions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 20;
  pointer-events: none;
}

.explore-badge {
  display: inline-block;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.9), rgba(156, 89, 182, 0.9));
  color: white;
  padding: 0.8rem 1.6rem; /* Same as navbar links */
  border-radius: 25px;
  font-size: 1.2rem; /* Same as navbar info items */
  font-weight: 600;
  letter-spacing: 1.5px;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(74, 144, 226, 0.3);
  animation: fadeInUp 0.8s ease 0.5s both;
}

.main-title {
  font-size: 4.5rem; /* Larger than navbar logo for hero impact */
  font-weight: 200;
  color: white;
  margin-bottom: 1rem;
  letter-spacing: 3px;
  line-height: 1.1;
  animation: fadeInUp 0.8s ease 0.7s both;
  text-shadow: 0 2px 10px rgba(74, 144, 226, 0.5);
}

.title-accent {
  display: block;
  font-size: 3.5rem; /* Proportional to main title */
  background: linear-gradient(135deg, #74b9ff, #81ecec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 0.5rem;
}

.instruction-text {
  font-size: 1.4rem; /* Same as navbar links */
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  letter-spacing: 1px;
  animation: fadeInUp 0.8s ease 0.9s both;
}

/* Floating Info Panel - Standard font sizes */
.floating-info-panel {
  position: absolute;
  top: 5rem;
  left: 1rem;
  background: none;
  backdrop-filter: none;
  border-radius: 0;
  padding: 1rem;
  border: none;
  box-shadow: none;
  color: white;
  width: 20%; /* Increased width for larger text */
  z-index: 15;
  animation: slideInLeft 0.8s ease;
  pointer-events: none;
}

.floating-info-panel * {
  pointer-events: auto;
}

.info-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.location-icon {
  font-size: 2.2rem; /* Same as navbar logo icon */
}

.location-name {
  margin: 0;
  font-size: 2rem; /* Large header - between navbar logo and links */
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.location-subtitle {
  margin: 0;
  font-size: 1.2rem; /* Same as navbar info items */
  color: rgba(255, 255, 255, 0.7);
}

.time-section {
  margin-bottom: 1.5rem;
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.current-time {
  font-size: 2.8rem; /* Same as navbar logo for prominence */
  font-weight: 200;
  margin-bottom: 0.5rem;
  color: #4A90E2;
  text-shadow: 0 2px 8px rgba(74, 144, 226, 0.4);
}

.current-date {
  font-size: 1.2rem; /* Same as navbar info items */
  color: rgba(255, 255, 255, 0.8);
}

.weather-section {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.weather-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.weather-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.weather-icon {
  font-size: 2.5rem; /* Large icon for visual impact */
}

.weather-temp {
  font-size: 2rem; /* Large temperature display */
  font-weight: 500;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.weather-condition {
  font-size: 1.1rem; /* Readable condition text */
  color: rgba(255, 255, 255, 0.7);
}

.weather-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-size: 1.1rem; /* Increased for readability */
  color: rgba(255, 255, 255, 0.7);
}

.weather-stat {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  text-align: center;
}

/* Featured Experience - Standard sizing */
.featured-experience {
  background: rgba(74, 144, 226, 0.12);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(74, 144, 226, 0.25);
  margin-bottom: 1.5rem;
}

.featured-label {
  font-size: 1.1rem; /* Readable label size */
  color: #4A90E2;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.featured-title {
  font-size: 1.6rem; /* Section heading size */
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.featured-description {
  font-size: 1.1rem; /* Standard body text */
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
}

/* News & Offers Section - Standard sizing */
.news-offers-section {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.section-label {
  font-size: 1.2rem; /* Same as navbar info items */
  color: #4A90E2;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
}

.news-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1.2rem;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.news-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.news-badge {
  background: linear-gradient(135deg, #4A90E2, #6C5CE7);
  color: white;
  font-size: 0.9rem; /* Readable badge text */
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
  white-space: nowrap;
  flex-shrink: 0;
}

.news-badge.special {
  background: linear-gradient(135deg, #00B894, #00CEC9);
}

.news-content {
  flex: 1;
  min-width: 0;
}

.news-title {
  font-size: 1.3rem; /* Readable news title */
  font-weight: 500;
  color: white;
  margin-bottom: 0.3rem;
  line-height: 1.3;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.news-description {
  font-size: 1rem; /* Standard body text */
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Hide compact/click elements */
.click-hint,
.compact-options-panel {
  display: none;
}

/* Options Panel - ENHANCED HOVER EFFECTS */
.options-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%; /* Increased width for larger text */
  height: 100%;
  background: none;
  backdrop-filter: none;
  border: none;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  z-index: 15;
  padding: 2rem;
  pointer-events: none;
}

.options-panel * {
  pointer-events: auto;
}

.options-title {
  color: #ffffff;
  font-size: 2.5rem; /* Large section title */
  font-weight: 300;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
  letter-spacing: 1px;
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  width: 100%;
}

/* ENHANCED Option Items - All buttons look the same by default */
.option-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 25px;
  padding: 1.2rem 2rem;
  width: 100%;
  justify-content: flex-start;
  animation: fadeInDot 0.6s ease both;
  /* Consistent subtle background for ALL buttons */
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: none;
  position: relative;
  overflow: hidden;
}

/* Shimmer effect */
.option-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.6s ease;
}

.option-item:hover::before {
  left: 100%;
}

.option-item:hover {
  transform: scale(1.08) translateY(-6px);
  background: rgba(74, 144, 226, 0.15);
  border: 2px solid rgba(74, 144, 226, 0.4);
  box-shadow: 
    0 20px 40px rgba(74, 144, 226, 0.3),
    0 8px 20px rgba(74, 144, 226, 0.2);
}

/* Large buttons - only different padding and stronger hover effect */
.option-large {
  padding: 1.4rem 2.2rem; /* Slightly larger padding */
  /* Same base styling as regular buttons */
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: none;
}

.option-large:hover {
  transform: scale(1.1) translateY(-8px); /* Slightly more dramatic hover */
  background: rgba(74, 144, 226, 0.18);
  border: 2px solid rgba(74, 144, 226, 0.5);
  box-shadow: 
    0 25px 50px rgba(74, 144, 226, 0.4),
    0 10px 25px rgba(74, 144, 226, 0.3);
}

/* Small buttons - same base styling, just different hover intensity */
.option-small {
  padding: 1.2rem 2rem; /* Same padding as regular buttons */
  opacity: 1; /* Remove opacity difference */
  /* Same base styling as regular buttons */
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: none;
}

.option-small:hover {
  opacity: 1;
  transform: scale(1.06) translateY(-4px); /* Slightly less dramatic hover */
  background: rgba(74, 144, 226, 0.12);
  border: 2px solid rgba(74, 144, 226, 0.35);
  box-shadow: 
    0 15px 35px rgba(74, 144, 226, 0.25),
    0 6px 15px rgba(74, 144, 226, 0.15);
}

.option-icon {
  font-size: 2.2rem;
  min-width: 40px;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
  transition: all 0.4s ease;
}

.option-item:hover .option-icon {
  color: #ffffff;
  filter: drop-shadow(0 4px 12px rgba(74, 144, 226, 0.8));
  transform: scale(1.15) rotate(5deg);
}

.option-text {
  color: white;
  font-weight: 500;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
  flex: 1;
  text-align: left;
  font-size: 1.4rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
  line-height: 1.3;
  transition: all 0.4s ease;
}

.option-item:hover .option-text {
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(74, 144, 226, 0.8);
  transform: translateX(5px);
}

.minimize-hint {
  display: none;
}

/* Modal Overlay - Standard sizing */
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s ease;
  z-index: 30;
}

.modal-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  padding: 3rem;
  max-width: 600px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.contact-modal {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  padding: 3rem;
  max-width: 500px;
  width: 90%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Contact Form - Standard sizing */
.contact-title {
  color: white;
  font-size: 2.8rem; /* Same as navbar logo */
  font-weight: 300;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 0 2px 10px rgba(74, 144, 226, 0.5);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-input,
.form-textarea {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 1.2rem; /* Same as navbar link padding */
  color: white;
  font-size: 1.2rem; /* Same as navbar info items */
  transition: all 0.3s ease;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
}

.form-textarea {
  resize: vertical;
}

.submit-button {
  background: linear-gradient(135deg, #9B59B6 0%, #8E44AD 100%);
  color: white;
  border: none;
  padding: 1.2rem 2rem; /* Same as navbar links */
  border-radius: 20px; /* Same as navbar buttons */
  font-size: 1.4rem; /* Same as navbar links */
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-button:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
  box-shadow: 0 4px 15px rgba(155, 89, 182, 0.4);
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideInLeft {
  0% { 
    opacity: 0; 
    transform: translateX(-100%); 
  }
  100% { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes fadeInUp {
  0% { 
    opacity: 0; 
    transform: translateY(20px);
  }
  100% { 
    opacity: 1; 
    transform: translateY(0);
  }
}

@keyframes fadeInDot {
  0% { 
    opacity: 0; 
    transform: scale(0.8); 
  }
  100% { 
    opacity: 1; 
    transform: scale(1); 
  }
}

/* Responsive Design - Following navbar patterns */
@media (max-width: 768px) {
  .options-panel {
    width: 100%;
    bottom: 0;
    height: 40%; /* Increased height for larger text */
    top: auto;
    right: 0;
    background: linear-gradient(135deg, rgba(15, 15, 25, 0.95) 0%, rgba(5, 5, 15, 0.98) 100%);
    backdrop-filter: blur(30px);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    gap: 2rem;
  }

  .floating-info-panel {
    width: calc(100% - 2rem);
    left: 1rem;
    right: 1rem;
    top: 1rem;
    height: 35%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(15, 15, 25, 0.9) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 1.5rem;
    overflow-y: auto;
  }

  .globe-container {
    width: 100%;
    height: 25%; /* Reduced space but still visible */
    left: 0;
    top: 35%;
  }

  .center-instructions {
    top: 47.5%;
  }
  
  /* Mobile scaling - proportional to navbar mobile scaling */
  .location-name {
    font-size: 1.6rem; /* Proportional scaling */
  }
  
  .current-time {
    font-size: 2.2rem; /* Proportional scaling */
  }
  
  .weather-temp {
    font-size: 1.6rem; /* Proportional scaling */
  }
  
  .news-title {
    font-size: 1.1rem; /* Proportional scaling */
  }
  
  .news-description {
    font-size: 0.9rem; /* Proportional scaling */
  }
  
  .featured-title {
    font-size: 1.3rem; /* Proportional scaling */
  }
  
  .featured-description {
    font-size: 1rem; /* Keep readable */
  }
  
  .section-label {
    font-size: 1.1rem; /* Proportional scaling */
  }

  .center-instructions .main-title {
    font-size: 3.2rem; /* Proportional to navbar mobile scaling */
  }

  .center-instructions .title-accent {
    font-size: 2.8rem; /* Proportional scaling */
  }

  .center-instructions .instruction-text {
    font-size: 1.2rem; /* Same as navbar mobile links */
  }

  .options-title {
    font-size: 2.2rem; /* Proportional scaling */
  }

  .option-text {
    font-size: 1.2rem; /* Same as navbar mobile links */
  }

  .option-icon {
    font-size: 1.8rem; /* Proportional scaling */
  }

  .contact-title {
    font-size: 2.2rem; /* Proportional scaling */
  }

  .form-input,
  .form-textarea {
    font-size: 1.1rem; /* Slightly smaller but readable */
  }

  .submit-button {
    font-size: 1.2rem; /* Same as navbar mobile links */
  }

  /* Enhanced mobile hover effects */
  .option-item:hover {
    transform: scale(1.05) translateY(-3px);
  }

  .option-large:hover {
    transform: scale(1.07) translateY(-5px);
  }

  .option-small:hover {
    transform: scale(1.03) translateY(-2px);
  }
}

@media (max-width: 480px) {
  .floating-info-panel {
    padding: 1.5rem;
    min-width: auto;
  }

  /* Further mobile scaling */
  .location-name {
    font-size: 1.4rem; /* Still readable */
  }

  .current-time {
    font-size: 2rem; /* Still prominent */
  }

  .weather-temp {
    font-size: 1.4rem; /* Still readable */
  }

  .news-title {
    font-size: 1rem; /* Still readable */
  }

  .news-description {
    font-size: 0.85rem; /* Minimum readable size */
  }

  .option-item {
    padding: 1.2rem 1.5rem; /* Adjusted for smaller screens */
  }

  .option-text {
    font-size: 1.1rem; /* Same as navbar small mobile */
  }

  .options-title {
    font-size: 2rem; /* Same as navbar small mobile logo */
  }

  .main-title {
    font-size: 2.8rem; /* Same as navbar small mobile logo */
  }

  .title-accent {
    font-size: 2.4rem; /* Proportional */
  }

  .instruction-text {
    font-size: 1.1rem; /* Same as navbar small mobile */
  }

  .contact-title {
    font-size: 2rem; /* Same as navbar small mobile logo */
  }

  .form-input,
  .form-textarea {
    font-size: 1rem; /* Standard readable size */
  }

  .submit-button {
    font-size: 1.1rem; /* Same as navbar small mobile */
  }

  /* Reduced hover effects for small screens */
  .option-item:hover {
    transform: scale(1.02) translateY(-1px);
  }

  .option-large:hover {
    transform: scale(1.04) translateY(-2px);
  }

  .option-small:hover {
    transform: scale(1.01) translateY(-1px);
  }
}