.activities-page {
  min-height: 100vh;
  color: white;
  overflow-x: hidden;
  padding-top: 80px;
  position: relative;
  background: radial-gradient(ellipse at center, #000000 0%, #111111 40%, #000000 100%);
}

/* Unified Background for Entire Page */
.unified-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.unified-hero-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.7;
}

.unified-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, 
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.4) 25%,
    rgba(0, 0, 0, 0.6) 50%,
    rgba(0, 0, 0, 0.8) 75%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

/* Hero Section with Unified Background */
.hero-section {
  position: relative;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  max-width: 1000px; /* Reduced from 1200px */
  padding: 0 2.5rem; /* Reduced padding */
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(15, 15, 25, 0.85) 100%);
  backdrop-filter: blur(20px);
  border-radius: 22px; /* Slightly reduced */
  padding: 3.5rem 2.5rem; /* Reduced padding */
  border: 1px solid rgba(74, 144, 226, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

/* Hero Title - Main page title (reduced from 3rem) */
.hero-title {
  font-size: 2.5rem; /* Reduced from 3rem but still prominent */
  font-weight: 200;
  margin-bottom: 1rem;
  line-height: 1.1;
  letter-spacing: 2px;
  color: #ffffff;
  text-shadow: 0 2px 10px rgba(74, 144, 226, 0.5);
}

.hero-title-highlight {
  background: linear-gradient(135deg, #74b9ff, #81ecec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 300;
}

/* Hero Subtitle - Secondary hero text */
.hero-subtitle {
  font-size: 1.5rem; /* Reduced from 2rem */
  font-weight: 300;
  margin-bottom: 2rem;
  opacity: 0.9;
  color: rgba(255, 255, 255, 0.8);
}

/* Hero Description - Main content text (reduced from 1.8rem) */
.hero-description {
  font-size: 1.4rem; /* Reduced from 1.8rem but still readable */
  line-height: 1.6;
  margin-bottom: 3rem; /* Reduced margin */
  opacity: 0.8;
  max-width: 800px; /* Reduced from 900px */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem; /* Reduced margin */
  color: rgba(255, 255, 255, 0.8);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem; /* Reduced from 4rem */
  padding: 1.5rem 0; /* Reduced padding */
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.2rem; /* Reduced from 2.5rem */
  font-weight: 200;
  color: #74b9ff;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 8px rgba(116, 185, 255, 0.4);
}

.stat-label {
  font-size: 1.1rem; /* Reduced from 1.4rem */
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.7);
}

.scroll-indicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.scroll-arrow {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  animation: bounce 2s infinite;
  color: #74b9ff;
}

.scroll-indicator span {
  font-size: 1.1rem; /* Reduced from 1.4rem */
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Activities Section with Unified Background */
.activities-section {
  position: relative;
  z-index: 10;
  padding: 8rem 0 6rem 0;
  min-height: 100vh;
}

.activities-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 10;
}

.section-header {
  text-align: center;
  margin-bottom: 5rem; /* Reduced from 6rem */
  padding: 3rem 2.5rem; /* Reduced padding */
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.15) 0%, rgba(156, 89, 182, 0.15) 100%);
  border-radius: 30px; /* Reduced from 35px */
  backdrop-filter: blur(25px);
  border: 1px solid rgba(74, 144, 226, 0.3);
  position: relative;
  overflow: hidden;
  max-width: 900px; /* Reduced from 1000px */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem; /* Reduced margin */
  box-shadow: 0 8px 32px rgba(74, 144, 226, 0.2);
}

.section-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.1) 0%,
    rgba(156, 89, 182, 0.05) 50%,
    rgba(74, 144, 226, 0.02) 100%
  );
  border-radius: 30px;
  z-index: -1;
}

/* Section Title - Major section heading (reduced from 3rem) */
.section-title {
  font-size: 2.5rem; /* Reduced from 3rem */
  font-weight: 200;
  margin-bottom: 1.5rem;
  color: #ffffff;
  letter-spacing: 2px;
  text-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, transparent, rgba(74, 144, 226, 0.8), transparent);
  border-radius: 2px;
}

/* Section Subtitle - Secondary section text (reduced from 1.8rem) */
.section-subtitle {
  font-size: 1.4rem; /* Reduced from 1.8rem */
  color: rgba(255, 255, 255, 0.8);
  max-width: 750px; /* Reduced from 850px */
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 300;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Increased from 300px to fit 3 per row */
  gap: 2rem; /* Increased from 1.5rem for better spacing */
  margin-top: 4rem;
  align-items: stretch;
}

.activity-card {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(156, 89, 182, 0.1) 100%);
  border-radius: 20px; /* Increased from 18px */
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(74, 144, 226, 0.3);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 580px; /* Increased from 520px */
}

.activity-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(74, 144, 226, 0.3);
  border-color: rgba(74, 144, 226, 0.5);
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.15) 0%, rgba(156, 89, 182, 0.15) 100%);
}

.activity-image-container {
  position: relative;
  height: 220px; /* Increased from 200px */
  overflow: hidden;
}

.activity-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
  opacity: 0.8;
}

.activity-card:hover .activity-image {
  transform: scale(1.05);
  opacity: 1;
}

.activity-image-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.2) 0%, rgba(156, 89, 182, 0.2) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
}

.placeholder-content {
  text-align: center;
}

.placeholder-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.placeholder-content p {
  font-size: 1.3rem; /* Reduced from 1.6rem */
  margin-bottom: 0.5rem;
}

.placeholder-content small {
  font-size: 1.1rem; /* Reduced from 1.4rem */
  opacity: 0.7;
}

.activity-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
}

.activity-content {
  padding: 2rem; /* Increased from 1.8rem */
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; /* Reduced from 1.5rem */
}

/* Activity Title - Card titles (increased for 3-column layout) */
.activity-title {
  font-size: 1.7rem; /* Increased from 1.6rem for better readability */
  font-weight: 400;
  margin: 0;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  line-height: 1.2;
}

/* Activity Description - Card content text (increased for 3-column) */
.activity-description {
  font-size: 1.3rem; /* Increased from 1.2rem */
  line-height: 1.5;
  opacity: 0.8;
  margin-bottom: 1.6rem; /* Increased from 1.5rem */
  color: rgba(255, 255, 255, 0.8);
}

.activity-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Increased from 0.4rem */
  margin-bottom: 1.6rem; /* Increased from 1.5rem */
  padding: 1.2rem; /* Increased padding */
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px; /* Increased border radius */
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-item {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem; /* Increased from 1.1rem */
  padding: 0.3rem 0; /* Increased vertical padding */
}

.detail-label {
  opacity: 0.7;
  color: rgba(255, 255, 255, 0.7);
}

.detail-value {
  font-weight: 500;
  color: rgba(74, 144, 226, 0.9);
}

.activity-highlights {
  margin-bottom: 1.8rem; /* Reduced from 2.5rem */
  flex-grow: 1;
}

.activity-button-container {
  margin-top: auto;
}

/* Highlights Title - Secondary card heading */
.highlights-title {
  font-size: 1.3rem; /* Increased from 1.2rem */
  font-weight: 500;
  margin-bottom: 0.9rem; /* Increased from 0.8rem */
  opacity: 0.9;
  color: rgba(255, 255, 255, 0.9);
}

.highlights-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem; /* Increased from 0.5rem */
}

.highlight-tag {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.2) 0%, rgba(156, 89, 182, 0.2) 100%);
  padding: 0.5rem 1rem; /* Increased padding */
  border-radius: 14px; /* Increased border radius */
  font-size: 1.1rem; /* Increased from 1rem */
  border: 1px solid rgba(74, 144, 226, 0.4);
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  min-height: 2rem; /* Increased minimum height */
  display: flex;
  align-items: center;
}

.highlight-tag:hover {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.3) 0%, rgba(156, 89, 182, 0.3) 100%);
  transform: scale(1.05);
}

/* Activity Button - Better size for 3-column layout */
.activity-button {
  width: 100%;
  padding: 1.2rem 1.8rem; /* Increased padding */
  border: none;
  border-radius: 18px;
  color: white;
  font-size: 1.3rem; /* Increased from 1.2rem */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.8) 0%, rgba(156, 89, 182, 0.8) 100%) !important;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4) !important;
  border: 1px solid rgba(74, 144, 226, 0.5);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.activity-button:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.9) 0%, rgba(156, 89, 182, 0.9) 100%) !important;
  box-shadow: 0 8px 25px rgba(74, 144, 226, 0.5) !important;
  filter: brightness(1.1);
}

/* Animations */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* Responsive Design - Maintaining senior-friendly sizes */
@media (max-width: 768px) {
  .activities-page {
    padding-top: 60px;
  }

  .hero-section {
    height: calc(100vh - 60px);
  }

  .hero-content {
    padding: 3rem 2rem; /* Increased padding even on tablet */
  }

  /* Keep titles large enough for seniors on tablet */
  .hero-title {
    font-size: 2.8rem; /* Still large for seniors */
  }

  .hero-subtitle {
    font-size: 1.8rem; /* Keep readable */
  }

  .hero-description {
    font-size: 1.6rem; /* Slightly smaller but still readable */
  }

  .stat-number {
    font-size: 2.2rem; /* Still prominent */
  }

  .stat-label {
    font-size: 1.3rem; /* Still readable */
  }

  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }

  .activities-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Increased for tablet */
    gap: 1.8rem;
  }

  .section-title {
    font-size: 2.8rem; /* Still large for seniors */
  }

  .section-subtitle {
    font-size: 1.6rem; /* Still readable */
  }

  .activity-title {
    font-size: 2rem; /* Keep prominent */
  }

  .activity-description {
    font-size: 1.6rem; /* Still readable */
  }

  .scroll-indicator span {
    font-size: 1.3rem; /* Still readable */
  }

  .section-header {
    padding: 3rem 2rem; /* Increased padding on tablet */
  }
}

@media (max-width: 480px) {
  .hero-content {
    padding: 2.5rem 1.5rem; /* Increased padding on mobile */
  }

  /* Even on mobile, keep text large enough for seniors */
  .hero-title {
    font-size: 2.5rem; /* Still readable on mobile for seniors */
  }

  .hero-subtitle {
    font-size: 1.6rem; /* Keep readable */
  }

  .hero-description {
    font-size: 1.5rem; /* Minimum readable size for seniors */
  }

  .section-title {
    font-size: 2.5rem; /* Still large on mobile for seniors */
  }

  .section-subtitle {
    font-size: 1.5rem; /* Minimum readable size */
  }

  .activity-title {
    font-size: 1.9rem; /* Still prominent on mobile */
  }

  .activity-description {
    font-size: 1.5rem; /* Minimum readable size for seniors */
  }

  .detail-item {
    font-size: 1.4rem; /* Still readable */
  }

  .highlights-title {
    font-size: 1.6rem; /* Still readable */
  }

  .highlight-tag {
    font-size: 1.3rem; /* Still readable */
    padding: 0.5rem 1rem;
  }

  .activities-container {
    padding: 0 1.5rem; /* Increased padding */
  }

  .activity-content {
    padding: 1.8rem; /* Increased from 1.5rem */
  }

  .activity-button {
    padding: 1.4rem 2.2rem; /* Keep large touch targets */
    font-size: 1.6rem; /* Still readable on mobile */
  }

  .activities-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem; /* Reduced from 2rem */
  }

  .stat-number {
    font-size: 2rem; /* Still prominent */
  }

  .stat-label {
    font-size: 1.2rem; /* Still readable */
  }

  .scroll-indicator span {
    font-size: 1.2rem; /* Still readable */
  }
}