* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cuisine-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #2c1810;
  background: linear-gradient(135deg, #000000 0%, #c3cfe2 100%);
  position: relative;
}

/* Artistic background pattern - Blue/Teal theme */
.cuisine-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(52, 152, 219, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(26, 188, 156, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(41, 128, 185, 0.03) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* CUISINE PAGE SPECIFIC HERO SECTION */
.cuisine-hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.cuisine-hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(180deg, transparent 100%, rgba(52, 152, 219, 0.1) 20%);
}

.cuisine-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(52, 152, 219, 0.5) 0%,
    rgba(26, 188, 156, 0.5) 30%,
    rgba(41, 128, 185, 0.5) 60%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.cuisine-hero-content {
  text-align: center;
  color: #f8f9fa;
  max-width: 1000px; /* Increased from 900px to match other pages */
  padding: 3.5rem 2.5rem; /* Increased padding to match other pages */
  position: relative;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  backdrop-filter: blur(15px);
  border-radius: 25px;
  border: 1px solid rgba(26, 188, 156, 0.3);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.cuisine-hero-content::before {
  content: '';
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #1abc9c, transparent);
}

/* Hero Title - Same as GuidedToursPage */
.cuisine-hero h1 {
  font-size: 3.5rem; /* Same as guided-tours-hero h1 */
  font-weight: 300;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
  letter-spacing: -0.02em;
  color: #ffffff;
}

/* Hero Description - Same as GuidedToursPage */
.cuisine-hero p {
  font-size: 1.6rem; /* Same as guided-tours-hero p */
  margin-bottom: 3rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
  line-height: 1.6;
  color: #ffffff;
  font-weight: 300;
}

/* Professional Stats Section - Same as GuidedToursPage */
.cuisine-hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  position: relative;
  margin-top: 2rem;
}

.cuisine-hero-stats::before {
  content: '';
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(26, 188, 156, 0.6), transparent);
}

.cuisine-hero-stat {
  text-align: center;
  color: #f8f9fa;
  position: relative;
  padding: 2rem 1.5rem;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02));
  backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(26, 188, 156, 0.25);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 140px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.cuisine-hero-stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(145deg, rgba(26, 188, 156, 0.1), transparent);
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.cuisine-hero-stat:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(26, 188, 156, 0.5);
  box-shadow: 
    0 15px 45px rgba(0, 0, 0, 0.3),
    0 0 30px rgba(26, 188, 156, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.cuisine-hero-stat:hover::before {
  opacity: 1;
}

/* Stat Numbers - Same as GuidedToursPage */
.cuisine-hero-stat .number {
  display: block;
  font-size: 2.2rem; /* Same as guided-tours-stat .number */
  font-weight: 300; /* Same weight as GuidedToursPage */
  margin-bottom: 0.5rem;
  color: #1abc9c;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  letter-spacing: -0.02em;
  line-height: 1;
  position: relative;
  z-index: 2;
  animation: numberGlow 3s ease-in-out infinite alternate;
}

/* Stat Labels - Same as GuidedToursPage */
.cuisine-hero-stat .label {
  font-size: 1.1rem; /* Same as guided-tours-stat .label */
  text-transform: uppercase;
  letter-spacing: 1px; /* Same as GuidedToursPage */
  font-weight: 300; /* Same weight as GuidedToursPage */
  opacity: 0.9;
  color: rgba(248, 249, 250, 0.95);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 2;
}

@keyframes numberGlow {
  0% {
    filter: brightness(1);
  }
  100% {
    filter: brightness(1.1);
  }
}

/* About Section */
.about {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(180deg, rgba(52, 152, 219, 0.1) 0%, transparent 100%);
}

/* Section Titles - Same as GuidedToursPage */
.about h2 {
  font-size: 2.8rem; /* Same as guided-tours-about h2 */
  font-weight: 300;
  color: #2980b9;
  text-align: center;
  margin-bottom: 3rem; /* Same as GuidedToursPage */
  position: relative;
  letter-spacing: -0.02em;
}

.about h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px; /* Same as GuidedToursPage */
  height: 3px; /* Same as GuidedToursPage */
  background: linear-gradient(90deg, #3498db, #1abc9c, #3498db);
  border-radius: 2px;
}

/* Section Content - Same as GuidedToursPage */
.about p {
  font-size: 1.4rem; /* Same as guided-tours-about p */
  line-height: 1.6;
  color: #2c3e50;
  margin-bottom: 2rem;
  max-width: 900px; /* Same as GuidedToursPage */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 300;
}

/* Signature Dishes Section */
.signature-dishes {
  padding: 6rem 0;
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  position: relative;
}

.signature-dishes::before {
  content: '';
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.3), transparent);
}

.signature-dishes h2 {
  font-size: 2.8rem; /* Consistent section heading size */
  font-weight: 300;
  color: #2980b9;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  letter-spacing: -0.02em;
}

.signature-dishes h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #1abc9c, #3498db);
  border-radius: 2px;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem; /* Slightly reduced from 3rem to match other pages */
  max-width: 1100px;
  margin: 0 auto;
}

.dish-card {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 
    0 15px 35px rgba(52, 152, 219, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(52, 152, 219, 0.2);
  position: relative;
}

.dish-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(26, 188, 156, 0.1) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.dish-card:hover {
  transform: translateY(-12px) rotate(1deg);
  box-shadow: 
    0 25px 50px rgba(52, 152, 219, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.dish-card:hover::before {
  opacity: 1;
}

.dish-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.4s ease;
  filter: sepia(10%) contrast(1.1) brightness(0.95);
}

.dish-card:hover img {
  transform: scale(1.08);
  filter: sepia(20%) contrast(1.2) brightness(1);
}

.dish-content {
  padding: 2rem;
  position: relative;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.dish-content .icon {
  position: absolute;
  top: -25px;
  right: 2rem;
  background: linear-gradient(135deg, #1abc9c, #16a085);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  box-shadow: 
    0 8px 20px rgba(52, 152, 219, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border: 2px solid #f8f9fa;
}

/* Card Titles - Same pattern as GuidedToursPage */
.dish-content h3 {
  color: #2980b9;
  font-size: 1.5rem; /* Close to guided-tours-highlight-card h3 (1.5rem) */
  font-weight: 500; /* Same as GuidedToursPage */
  margin-bottom: 1.2rem; /* Same as GuidedToursPage */
  letter-spacing: -0.01em;
}

/* Card Content - Same pattern as GuidedToursPage */
.dish-content p {
  color: #2c3e50;
  line-height: 1.4; /* Same as GuidedToursPage */
  font-size: 1.2rem; /* Same as guided-tours-highlight-card p */
  font-weight: 300; /* Same as GuidedToursPage */
  margin-bottom: 1rem;
}

.dish-content .price {
  color: #27ae60;
  font-weight: 500; /* Consistent with other weights */
  font-size: 1.3rem; /* Slightly larger for emphasis */
}

/* Local Restaurants Section */
.local-restaurants {
  padding: 6rem 0;
  background: linear-gradient(135deg, #2980b9 0%, #2c3e50 50%, #1a252f 100%);
  color: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.local-restaurants::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(26, 188, 156, 0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  50% { transform: translate(-48%, -52%) rotate(180deg); }
}

.restaurants-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

.badge {
  background: linear-gradient(135deg, #1abc9c, #16a085);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-size: 1.1rem; /* Same as guided-tours-badge */
  font-weight: 500; /* Same as GuidedToursPage */
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(26, 188, 156, 0.4);
  color: #1a252f;
}

.local-restaurants h2 {
  font-size: 2.8rem; /* Same as guided-tours-routes h2 */
  font-weight: 300;
  margin-bottom: 2rem;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #f8f9fa, #1abc9c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.local-restaurants p {
  font-size: 1.4rem; /* Same as guided-tours-routes p */
  line-height: 1.6;
  margin-bottom: 2.5rem; /* Same as GuidedToursPage */
  opacity: 0.95;
  font-weight: 300; /* Same as GuidedToursPage */
}

.restaurant-features {
  margin-bottom: 3rem;
}

.restaurant-feature {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(26, 188, 156, 0.1);
  border-radius: 12px;
  border-left: 4px solid #1abc9c;
  transition: all 0.3s ease;
}

.restaurant-feature:hover {
  background: rgba(26, 188, 156, 0.2);
  transform: translateX(8px);
}

.restaurant-feature span:first-child {
  font-size: 1.6rem;
  width: 40px;
  text-align: center;
}

.restaurant-feature span:last-child {
  font-size: 1.3rem; /* Same as guided-tours-route-feature span:last-child */
  font-weight: 300; /* Same as GuidedToursPage */
}

.restaurants-image {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.restaurants-image img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  transition: transform 0.4s ease;
  filter: sepia(15%) contrast(1.1) brightness(0.9);
}

.restaurants-image:hover img {
  transform: scale(1.05);
  filter: sepia(25%) contrast(1.2) brightness(1);
}

/* 3D Menu Button - Same pattern as GuidedToursPage */
.menu-button {
  background: linear-gradient(135deg, #1abc9c, #16a085);
  color: white;
  border: none;
  padding: 1.2rem 2.5rem; /* Same as guided-tours-book-btn */
  border-radius: 30px;
  font-size: 1.3rem; /* Same as guided-tours-book-btn */
  font-weight: 500; /* Same as GuidedToursPage */
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 6px 20px rgba(26, 188, 156, 0.4);
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.menu-button:hover {
  background: linear-gradient(135deg, #16a085, #1abc9c);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(26, 188, 156, 0.5);
}

/* Cooking Classes Section */
.cooking-classes {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.cooking-classes h2 {
  font-size: 2.8rem; /* Consistent section heading size */
  font-weight: 300;
  color: #2980b9;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  letter-spacing: -0.02em;
}

.cooking-classes h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #1abc9c, #3498db);
  border-radius: 2px;
}

.classes-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Keep 4 columns - it works well */
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.class-card {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 
    0 12px 30px rgba(52, 152, 219, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transition: all 0.4s ease;
  border: 1px solid rgba(52, 152, 219, 0.2);
  position: relative;
}

.class-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(26, 188, 156, 0.1) 0%, transparent 50%);
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.class-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 20px 40px rgba(52, 152, 219, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.class-card:hover::before {
  opacity: 1;
}

.class-icon {
  font-size: 2.2rem; /* Same as guided-tours-highlight-icon */
  margin-bottom: 1.5rem;
  color: #1abc9c;
  text-shadow: 0 2px 8px rgba(26, 188, 156, 0.3);
}

/* Class Card Titles - Same pattern as GuidedToursPage */
.class-card h3 {
  color: #2980b9;
  font-size: 1.5rem; /* Same as guided-tours-highlight-card h3 */
  font-weight: 500; /* Same as GuidedToursPage */
  margin-bottom: 1.2rem; /* Same as GuidedToursPage */
  letter-spacing: -0.01em;
}

/* Class Card Content - Same pattern as GuidedToursPage */
.class-card p {
  color: #2c3e50;
  line-height: 1.4; /* Same as GuidedToursPage */
  font-weight: 300; /* Same as GuidedToursPage */
  font-size: 1.2rem; /* Same as guided-tours-highlight-card p */
}

/* Responsive Design */
@media (max-width: 768px) {
  .cuisine-hero h1 {
    font-size: 2.5rem; /* Same as GuidedToursPage tablet */
  }

  .cuisine-hero p {
    font-size: 1.3rem; /* Same as GuidedToursPage tablet */
  }

  .cuisine-hero {
    background-attachment: scroll;
  }

  .cuisine-hero-stats {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    max-width: 300px;
    margin: 2rem auto 0;
  }

  .cuisine-hero-stat {
    width: 100%;
    padding: 1.8rem 1.2rem;
    min-width: auto;
  }

  .cuisine-hero-stat .number {
    font-size: 2rem; /* Proportional reduction */
  }

  .cuisine-hero-stat .label {
    font-size: 1rem; /* Keep readable on tablet */
  }

  .dishes-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    gap: 2rem;
  }

  .restaurants-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .classes-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .container {
    padding: 0 1rem;
  }

  .about h2,
  .signature-dishes h2,
  .local-restaurants h2,
  .cooking-classes h2 {
    font-size: 2.3rem; /* Proportional reduction but still readable */
  }

  .about p {
    font-size: 1.3rem; /* Keep readable on tablet */
  }

  .dish-content h3 {
    font-size: 1.4rem; /* Proportional reduction */
  }

  .dish-content p {
    font-size: 1.1rem; /* Keep readable */
  }

  .class-card h3 {
    font-size: 1.4rem; /* Proportional reduction */
  }

  .class-card p {
    font-size: 1.1rem; /* Keep readable */
  }

  .badge {
    font-size: 1rem; /* Slightly reduced */
  }

  .local-restaurants p {
    font-size: 1.3rem; /* Keep readable */
  }

  .menu-button {
    font-size: 1.2rem; /* Keep readable */
    padding: 1rem 2rem;
  }

  .restaurant-feature span:last-child {
    font-size: 1.2rem; /* Keep readable */
  }
}

@media (max-width: 480px) {
  .cuisine-hero h1 {
    font-size: 2rem; /* Same as GuidedToursPage mobile */
  }

  .cuisine-hero p {
    font-size: 1.1rem; /* Same as GuidedToursPage mobile */
  }

  .cuisine-hero-stats {
    gap: 1.2rem;
  }

  .cuisine-hero-stat {
    padding: 1.5rem 1rem;
  }

  .cuisine-hero-stat .number {
    font-size: 1.8rem; /* Still prominent on mobile */
  }

  .cuisine-hero-stat .label {
    font-size: 1rem; /* Keep readable */
  }

  .classes-grid {
    grid-template-columns: 1fr;
    max-width: 350px;
  }

  .about h2,
  .signature-dishes h2,
  .local-restaurants h2,
  .cooking-classes h2 {
    font-size: 2.1rem; /* Still readable for seniors on mobile */
  }

  .about p {
    font-size: 1.2rem; /* Still readable */
  }

  .dish-content h3 {
    font-size: 1.3rem; /* Still readable */
  }

  .dish-content p {
    font-size: 1.1rem; /* Minimum readable */
  }

  .class-card h3 {
    font-size: 1.3rem; /* Still readable */
  }

  .class-card p {
    font-size: 1.1rem; /* Minimum readable */
  }

  .badge {
    font-size: 1rem;
  }

  .local-restaurants p {
    font-size: 1.2rem; /* Still readable */
  }

  .menu-button {
    font-size: 1.1rem; /* Still readable */
    padding: 1rem 2rem;
  }

  .restaurant-feature span:last-child {
    font-size: 1.1rem; /* Minimum readable */
  }

  .dish-content .price {
    font-size: 1.2rem; /* Keep readable on mobile */
  }
}