* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.guided-tours-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #2c1810;
  background: linear-gradient(135deg, #e8f5e8 0%, #d4e7d4 100%);
  position: relative;
}

.guided-tours-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(76, 175, 80, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 195, 74, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(104, 159, 56, 0.03) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

.guided-tours-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Hero Section */
.guided-tours-hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.guided-tours-hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(180deg, transparent 0%, rgba(76, 175, 80, 0.1) 100%);
}

.guided-tours-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.5) 0%, rgba(139, 195, 74, 0.5) 10%, rgba(104, 159, 56, 0.5) 30%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.guided-tours-hero-content {
  text-align: center;
  color: #f8f9fa;
  max-width: 1000px; /* Increased from 900px */
  padding: 3.5rem 2.5rem; /* Increased padding */
  position: relative;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  backdrop-filter: blur(15px);
  border-radius: 25px;
  border: 1px solid rgba(139, 195, 74, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.guided-tours-hero-content::before {
  content: '';
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #8bc34a, transparent);
}

/* Hero Title - Main page title (reasonable size for seniors) */
.guided-tours-hero h1 {
  font-size: 3.5rem; /* More reasonable than 5rem, not too small */
  font-weight: 300;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
  letter-spacing: -0.02em;
  color: #ffffff;
}

/* Hero Description - Main content text (readable for seniors) */
.guided-tours-hero p {
  font-size: 1.6rem; /* Reasonable middle ground between 2rem and 1.4rem */
  margin-bottom: 3rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
  line-height: 1.6;
  color: #ffffff;
  font-weight: 300;
}

/* Stats Section */
.guided-tours-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  position: relative;
  margin-top: 2rem;
}

.guided-tours-stats::before {
  content: '';
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(139, 195, 74, 0.6), transparent);
}

.guided-tours-stat {
  text-align: center;
  color: #f8f9fa;
  position: relative;
  padding: 2rem 1.5rem;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02));
  backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(139, 195, 74, 0.25);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 140px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.guided-tours-stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(145deg, rgba(139, 195, 74, 0.1), transparent);
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.guided-tours-stat:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(139, 195, 74, 0.5);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3), 0 0 30px rgba(139, 195, 74, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.guided-tours-stat:hover::before {
  opacity: 1;
}

/* Stat Numbers - Large display numbers (2.2rem like ActivitiesPage) */
.guided-tours-stat .number {
  display: block;
  font-size: 2.2rem; /* Reduced from 2.8rem to match ActivitiesPage */
  font-weight: 300;
  margin-bottom: 0.5rem;
  color: #8bc34a;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  letter-spacing: -0.02em;
  line-height: 1;
  position: relative;
  z-index: 2;
  animation: guided-tours-numberGlow 3s ease-in-out infinite alternate;
}

/* Stat Labels - Secondary text (1.1rem like ActivitiesPage) */
.guided-tours-stat .label {
  font-size: 1.1rem; /* Reduced from 1.2rem to match ActivitiesPage */
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  opacity: 0.9;
  color: rgba(248, 249, 250, 0.95);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 2;
}

@keyframes guided-tours-numberGlow {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.1); }
}

/* About Section */
.guided-tours-about {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
  position: relative;
}

.guided-tours-about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(180deg, rgba(76, 175, 80, 0.1) 0%, transparent 100%);
}

/* Section Titles - Major headings (reasonable senior-friendly size) */
.guided-tours-about h2 {
  font-size: 2.8rem; /* Between original 3rem and too-small 2.5rem */
  font-weight: 300;
  color: #388e3c;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  letter-spacing: -0.02em;
}

.guided-tours-about h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #4caf50, #8bc34a, #4caf50);
  border-radius: 2px;
}

/* Section Content - Main body text (1.4rem like ActivitiesPage) */
.guided-tours-about p {
  font-size: 1.4rem; /* Reduced from 1.8rem to match ActivitiesPage */
  line-height: 1.6;
  color: #2e7d32;
  margin-bottom: 2rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 300;
}

/* Map Section */
.guided-tours-map-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #e8f5e8 0%, #dcedc8 100%);
  position: relative;
}

.guided-tours-map-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.3), transparent);
}

.guided-tours-map-section h2 {
  font-size: 2.8rem; /* Consistent with other section titles */
  font-weight: 300;
  color: #388e3c;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  letter-spacing: -0.02em;
}

.guided-tours-map-section h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, #4caf50, #8bc34a, #4caf50);
  border-radius: 2px;
}

.guided-tours-map-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto 3rem auto;
  height: 600px;
  background: linear-gradient(135deg, #f1f8e9, #e8f5e8);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(76, 175, 80, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(76, 175, 80, 0.2);
}

.guided-tours-google-map {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.guided-tours-map-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #388e3c;
  font-size: 1.4rem; /* Reduced from 1.8rem to match content text */
}

.guided-tours-loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(76, 175, 80, 0.3);
  border-top: 4px solid #4caf50;
  border-radius: 50%;
  animation: guided-tours-spin 1s linear infinite;
  margin: 0 auto 1rem auto;
}

@keyframes guided-tours-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.guided-tours-map-legend {
  max-width: 1000px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.15);
  border: 1px solid rgba(76, 175, 80, 0.2);
}

.guided-tours-map-legend h3 {
  color: #388e3c;
  font-size: 1.7rem; /* Reduced from 1.8rem, keeping card title size */
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-align: center;
}

.guided-tours-legend-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.guided-tours-legend-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: rgba(139, 195, 74, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.guided-tours-legend-item:hover {
  background: rgba(139, 195, 74, 0.2);
  transform: translateY(-2px);
}

.guided-tours-legend-marker {
  width: 30px;
  height: 30px;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.2rem; /* Increased from 1.1rem for better readability */
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
  flex-shrink: 0;
}

.guided-tours-legend-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.guided-tours-legend-text strong {
  color: #388e3c;
  font-size: 1.3rem; /* Increased from 1.2rem for better readability */
  font-weight: 500;
}

.guided-tours-legend-text span {
  color: #2e7d32;
  font-size: 1.2rem; /* Increased from 1.1rem for better readability */
  line-height: 1.4;
  font-weight: 300;
}

/* Gallery Section */
.guided-tours-gallery {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
  position: relative;
}

.guided-tours-gallery h2 {
  font-size: 2.8rem; /* Consistent with other section titles */
  font-weight: 300;
  color: #388e3c;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  letter-spacing: -0.02em;
}

.guided-tours-gallery h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, #4caf50, #8bc34a, #4caf50);
  border-radius: 2px;
}

.guided-tours-gallery-slider {
  max-width: 1200px;
  margin: 0 auto;
}

.guided-tours-slider-container {
  position: relative;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(76, 175, 80, 0.3);
  margin-bottom: 2rem;
}

.guided-tours-slider-track {
  display: flex;
  height: 100%;
  width: 100%;
}

.guided-tours-slide {
  min-width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guided-tours-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.guided-tours-slide-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 3rem 2rem 2rem;
  text-align: center;
}

.guided-tours-slide-overlay h3 {
  font-size: 1.7rem; /* Reduced from 1.8rem to match card titles */
  font-weight: 500;
  margin-bottom: 1rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.guided-tours-slide-overlay p {
  font-size: 1.3rem; /* Increased from 1.2rem for better readability */
  opacity: 0.95;
  margin: 0;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  line-height: 1.6;
  font-weight: 300;
}

.guided-tours-slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.6rem;
  color: #388e3c;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.guided-tours-slider-btn:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.guided-tours-prev-btn {
  left: 20px;
}

.guided-tours-next-btn {
  right: 20px;
}

.guided-tours-slider-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.guided-tours-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.guided-tours-indicator.active {
  background: white;
  transform: scale(1.2);
}

.guided-tours-indicator:hover {
  background: rgba(255, 255, 255, 0.7);
}

.guided-tours-thumbnail-strip {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  scrollbar-width: thin;
  scrollbar-color: #8bc34a #e8f5e8;
}

.guided-tours-thumbnail-strip::-webkit-scrollbar {
  height: 6px;
}

.guided-tours-thumbnail-strip::-webkit-scrollbar-track {
  background: #e8f5e8;
  border-radius: 3px;
}

.guided-tours-thumbnail-strip::-webkit-scrollbar-thumb {
  background: #8bc34a;
  border-radius: 3px;
}

.guided-tours-thumbnail {
  min-width: 150px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border: 3px solid transparent;
}

.guided-tours-thumbnail.active {
  border-color: #4caf50;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
}

.guided-tours-thumbnail:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.guided-tours-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.guided-tours-thumbnail:hover img {
  transform: scale(1.1);
}

.guided-tours-thumbnail-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 0.5rem;
  text-align: center;
}

.guided-tours-thumbnail-overlay span {
  font-size: 1.1rem; /* Increased from 1rem for better readability */
  font-weight: 300;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}

/* Routes Section */
.guided-tours-routes {
  padding: 6rem 0;
  background: linear-gradient(135deg, #388e3c 0%, #2e7d32 50%, #1b5e20 100%);
  color: #f1f8e9;
  position: relative;
  overflow: hidden;
}

.guided-tours-routes::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 195, 74, 0.1) 0%, transparent 70%);
  animation: guided-tours-float 20s ease-in-out infinite;
}

@keyframes guided-tours-float {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  50% { transform: translate(-48%, -52%) rotate(180deg); }
}

.guided-tours-routes-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

.guided-tours-badge {
  background: linear-gradient(135deg, #8bc34a, #689f38);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-size: 1.1rem; /* Increased from 1.05rem for better readability */
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(139, 195, 74, 0.4);
  color: #1b5e20;
}

.guided-tours-routes h2 {
  font-size: 2.8rem; /* Consistent with other section titles */
  font-weight: 300;
  margin-bottom: 2rem;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #f1f8e9, #8bc34a);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.guided-tours-routes p {
  font-size: 1.4rem; /* Reduced from 1.8rem to match ActivitiesPage */
  line-height: 1.6;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  font-weight: 300;
}

.guided-tours-route-features {
  margin-bottom: 3rem;
}

.guided-tours-route-feature {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(139, 195, 74, 0.1);
  border-radius: 12px;
  border-left: 4px solid #8bc34a;
  transition: all 0.3s ease;
}

.guided-tours-route-feature:hover {
  background: rgba(139, 195, 74, 0.2);
  transform: translateX(8px);
}

.guided-tours-route-feature span:first-child {
  font-size: 1.6rem;
  width: 40px;
  text-align: center;
}

.guided-tours-route-feature span:last-child {
  font-size: 1.3rem; /* Increased from 1.2rem for better readability */
  font-weight: 300;
}

.guided-tours-book-btn {
  background: linear-gradient(135deg, #8bc34a, #689f38);
  color: #1b5e20;
  border: none;
  padding: 1.2rem 2.5rem;
  border-radius: 30px;
  font-size: 1.3rem; /* Increased from 1.2rem for better readability */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 6px 20px rgba(139, 195, 74, 0.4);
}

.guided-tours-book-btn:hover {
  background: linear-gradient(135deg, #689f38, #8bc34a);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(139, 195, 74, 0.5);
}

.guided-tours-routes-image {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.guided-tours-routes-image img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  transition: transform 0.4s ease;
  filter: sepia(15%) contrast(1.1) brightness(0.9);
}

.guided-tours-routes-image:hover img {
  transform: scale(1.05);
  filter: sepia(25%) contrast(1.2) brightness(1);
}

/* Highlights Section */
.guided-tours-highlights {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%);
  position: relative;
}

.guided-tours-highlights h2 {
  font-size: 2.8rem; /* Consistent with other section titles */
  font-weight: 300;
  color: #388e3c;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  letter-spacing: -0.02em;
}

.guided-tours-highlights h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, #4caf50, #8bc34a, #4caf50);
  border-radius: 2px;
}

.guided-tours-highlights-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Keep original 4 columns - it works well */
  gap: 2.5rem; /* Restore original spacing */
  max-width: 1200px;
  margin: 0 auto;
}

.guided-tours-highlight-card {
  background: linear-gradient(135deg, #f1f8e9, #e8f5e8);
  padding: 2.5rem 2rem; /* Restore original padding */
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(76, 175, 80, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transition: all 0.4s ease;
  border: 1px solid rgba(76, 175, 80, 0.2);
  position: relative;
}

.guided-tours-highlight-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(76, 175, 80, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.guided-tours-highlight-icon {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: #8bc34a;
  text-shadow: 0 2px 8px rgba(139, 195, 74, 0.3);
}

.guided-tours-highlight-card h3 {
  color: #388e3c;
  font-size: 1.5rem; /* Slightly larger than original 1.4rem for seniors */
  font-weight: 500;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
}

.guided-tours-highlight-card p {
  color: #2e7d32;
  line-height: 1.4;
  font-weight: 300;
  font-size: 1.2rem; /* Slightly larger than original 1.1rem for seniors */
}

/* Responsive Design */
@media (max-width: 768px) {
  .guided-tours-hero h1 {
    font-size: 2.5rem; /* Reasonable mobile size */
  }

  .guided-tours-hero p {
    font-size: 1.3rem; /* Readable on mobile */
  }

  .guided-tours-stats {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    max-width: 300px;
    margin: 2rem auto 0;
  }

  .guided-tours-stat {
    width: 100%;
    padding: 1.8rem 1.2rem;
    min-width: auto;
  }

  .guided-tours-stat .number {
    font-size: 2rem; /* Reduced from 2.4rem, proportional */
  }

  .guided-tours-stat .label {
    font-size: 1rem; /* Reduced from 1.1rem, proportional */
  }

  .guided-tours-map-container {
    height: 400px;
    margin: 0 1rem 2rem 1rem;
  }

  .guided-tours-routes-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .guided-tours-highlights-grid {
    grid-template-columns: repeat(2, 1fr); /* Keep 2 columns on tablet */
    gap: 2rem;
  }

  .guided-tours-highlight-icon {
    font-size: 1.8rem;
  }

  .guided-tours-highlight-card h3 {
    font-size: 1.5rem; /* Proportional reduction */
  }

  .guided-tours-highlight-card p {
    font-size: 1.2rem; /* Keep readable on tablet */
  }

  .guided-tours-slider-container {
    height: 350px;
    margin: 0 1rem 2rem 1rem;
  }

  .guided-tours-slide-overlay {
    padding: 2rem 1rem 1rem;
  }

  .guided-tours-slide-overlay h3 {
    font-size: 1.5rem; /* Proportional reduction */
  }

  .guided-tours-slide-overlay p {
    font-size: 1.2rem; /* Keep readable */
  }

  .guided-tours-slider-btn {
    width: 40px;
    height: 40px;
    font-size: 1.4rem;
  }

  .guided-tours-prev-btn {
    left: 10px;
  }

  .guided-tours-next-btn {
    right: 10px;
  }

  .guided-tours-thumbnail {
    min-width: 120px;
    height: 80px;
  }

  .guided-tours-container {
    padding: 0 1.5rem;
  }

  .guided-tours-about h2,
  .guided-tours-map-section h2,
  .guided-tours-routes h2,
  .guided-tours-highlights h2,
  .guided-tours-gallery h2 {
    font-size: 2.3rem; /* Proportional reduction but still readable */
  }

  .guided-tours-about p {
    font-size: 1.3rem; /* Keep readable on tablet */
  }

  .guided-tours-map-loading {
    font-size: 1.3rem; /* Keep readable */
  }

  .guided-tours-map-legend h3 {
    font-size: 1.5rem; /* Proportional reduction */
  }

  .guided-tours-legend-text strong {
    font-size: 1.2rem; /* Keep readable */
  }

  .guided-tours-legend-text span {
    font-size: 1.1rem; /* Keep readable */
  }

  .guided-tours-legend-marker {
    font-size: 1.1rem; /* Keep readable */
  }

  .guided-tours-badge {
    font-size: 1rem; /* Slightly reduced */
  }

  .guided-tours-routes h2 {
    font-size: 2.2rem; /* Proportional reduction */
  }

  .guided-tours-routes p {
    font-size: 1.3rem; /* Keep readable */
  }

  .guided-tours-route-feature span:first-child {
    font-size: 1.4rem;
  }

  .guided-tours-route-feature span:last-child {
    font-size: 1.2rem; /* Keep readable */
  }

  .guided-tours-book-btn {
    font-size: 1.2rem; /* Keep readable */
  }

  .guided-tours-thumbnail-overlay span {
    font-size: 1rem; /* Slightly reduced */
  }
}

@media (max-width: 480px) {
  .guided-tours-hero h1 {
    font-size: 2rem; /* Still readable on mobile for seniors */
  }

  .guided-tours-hero p {
    font-size: 1.1rem; /* Minimum readable for seniors */
  }

  .guided-tours-stats {
    gap: 1.2rem;
  }

  .guided-tours-stat {
    padding: 1.5rem 1rem;
  }

  .guided-tours-stat .number {
    font-size: 1.8rem; /* Still prominent on mobile */
  }

  .guided-tours-stat .label {
    font-size: 1rem; /* Readable on mobile */
  }

  .guided-tours-highlights-grid {
    grid-template-columns: 1fr; /* Single column on mobile */
    max-width: 350px;
  }

  .guided-tours-highlight-icon {
    font-size: 1.6rem;
  }

  .guided-tours-highlight-card h3 {
    font-size: 1.4rem; /* Still readable on mobile */
  }

  .guided-tours-highlight-card p {
    font-size: 1.1rem; /* Minimum readable for seniors */
  }

  .guided-tours-slider-container {
    height: 300px;
  }

  .guided-tours-slide-overlay h3 {
    font-size: 1.4rem; /* Still readable */
  }

  .guided-tours-slide-overlay p {
    font-size: 1.1rem; /* Minimum readable */
  }

  .guided-tours-thumbnail {
    min-width: 100px;
    height: 70px;
  }

  .guided-tours-about h2,
  .guided-tours-map-section h2,
  .guided-tours-routes h2,
  .guided-tours-highlights h2,
  .guided-tours-gallery h2 {
    font-size: 2.1rem; /* Still readable for seniors on mobile */
  }

  .guided-tours-about p {
    font-size: 1.2rem; /* Still readable */
  }

  .guided-tours-badge {
    font-size: 1rem;
  }

  .guided-tours-routes p {
    font-size: 1.2rem; /* Still readable */
  }

  .guided-tours-route-feature span:first-child {
    font-size: 1.3rem;
  }

  .guided-tours-route-feature span:last-child {
    font-size: 1.1rem; /* Minimum readable */
  }

  .guided-tours-book-btn {
    font-size: 1.1rem; /* Still readable */
    padding: 1rem 2rem;
  }

  .guided-tours-map-loading {
    font-size: 1.2rem; /* Still readable */
  }

  .guided-tours-map-legend h3 {
    font-size: 1.4rem; /* Still readable */
  }

  .guided-tours-legend-text strong {
    font-size: 1.1rem; /* Still readable */
  }

  .guided-tours-legend-text span {
    font-size: 1rem; /* Minimum readable */
  }

  .guided-tours-legend-marker {
    font-size: 1rem;
    width: 28px;
    height: 28px;
  }

  .guided-tours-thumbnail-overlay span {
    font-size: 1rem;
  }
}