.activities-page {
  min-height: 100vh;
  background: #000;
  color: white;
  overflow-x: hidden;
  padding-top: 80px; /* Account for fixed navbar */
}

/* Hero Section */
.hero-section {
  position: relative;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: -20%;
  left: -20%;
  width: 140%;
  height: 140%;
  background: 
    radial-gradient(circle at 30% 70%, rgba(46, 204, 113, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(52, 152, 219, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(155, 89, 182, 0.2) 0%, transparent 50%),
    linear-gradient(135deg, #000428 0%, #004e92 100%);
  background-size: 50% 50%, 40% 40%, 60% 60%, 100% 100%;
  animation: heroAnimation 20s ease-in-out infinite;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  max-width: 900px;
  padding: 0 2rem;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 100;
  margin-bottom: 1rem;
  line-height: 1.1;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 1s ease 0.5s forwards;
}

.hero-title-highlight {
  background: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 300;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 1s ease 0.7s forwards;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 3rem;
  opacity: 0.8;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 1s ease 0.9s forwards;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 1s ease 1.1s forwards;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 200;
  color: #2ECC71;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.scroll-indicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s ease 2s forwards;
}

.scroll-arrow {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  animation: bounce 2s infinite;
}

.scroll-indicator span {
  font-size: 0.9rem;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Activities Section */
.activities-section {
  padding: 6rem 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(15, 15, 25, 0.95) 100%);
}

.activities-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1.2rem;
  opacity: 0.7;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.activity-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.6s ease forwards;
}

.activity-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.activity-image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.activity-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.activity-card:hover .activity-image {
  transform: scale(1.05);
}

.activity-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
}

.activity-color-accent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.activity-content {
  padding: 2rem;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.activity-title {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

.activity-icon {
  font-size: 1.5rem;
}

.activity-description {
  font-size: 1rem;
  line-height: 1.6;
  opacity: 0.8;
  margin-bottom: 1.5rem;
}

.activity-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.detail-label {
  opacity: 0.7;
}

.detail-value {
  font-weight: 500;
}

.activity-highlights {
  margin-bottom: 2rem;
}

.highlights-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
  opacity: 0.9;
}

.highlights-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.highlight-tag {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.activity-button {
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.activity-button:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* Animations */
@keyframes heroAnimation {
  0%, 100% { transform: rotate(0deg) scale(1); }
  33% { transform: rotate(1deg) scale(1.02); }
  66% { transform: rotate(-1deg) scale(0.98); }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to { opacity: 1; }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .activities-page {
    padding-top: 60px;
  }

  .hero-section {
    height: calc(100vh - 60px);
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }

  .activities-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .activity-card {
    margin: 0 1rem;
  }

  .section-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .hero-content {
    padding: 0 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .activities-container {
    padding: 0 1rem;
  }

  .activity-content {
    padding: 1.5rem;
  }

  .activities-grid {
    grid-template-columns: 1fr;
  }
}