.video-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #8b0000 0%, #4a0e4e 50%, #8b0000 100%);
  animation: fadeIn 1s ease-in-out;
  padding-top: 100px; /* Add padding to account for fixed navigation */
}

/* Header Section */
.video-header {
  padding: 2rem;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.back-to-globe-btn {
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.8), rgba(74, 144, 226, 0.6));
  color: white;
  border: 2px solid rgba(74, 144, 226, 0.5);
  padding: 1rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-weight: 500;
  margin-bottom: 2rem;
}

.back-to-globe-btn:hover {
  background: linear-gradient(135deg, rgba(74, 144, 226, 1), rgba(74, 144, 226, 0.8));
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(74, 144, 226, 0.4);
}

.header-content {
  text-align: center;
}

.video-page-title {
  font-size: 3.5rem;
  font-weight: 300;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
}

.video-page-subtitle {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.8);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Main Layout */
.video-layout {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  gap: 2rem;
}

.main-content {
  flex: 1;
  min-width: 0;
}

.video-sidebar {
  width: 350px;
  flex-shrink: 0;
}

/* Video Player Section */
.video-player-section {
  margin-bottom: 2rem;
}

.main-video-player {
  margin-bottom: 1.5rem;
  animation: slideUp 0.8s ease 0.2s both;
}

.video-player-container {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  aspect-ratio: 16/9;
  overflow: hidden;
  border: 3px solid rgba(231, 76, 60, 0.3);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
}

.video-player-container:hover {
  border-color: rgba(231, 76, 60, 0.6);
  box-shadow: 0 10px 40px rgba(231, 76, 60, 0.3);
}

.main-video {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Changed from cover to contain */
  border-radius: 17px; /* Slightly smaller than container to show border */
  background: #000; /* Add black background for letterboxing */
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.video-overlay:hover {
  background: rgba(0, 0, 0, 0.5);
}

.video-overlay:hover .play-button {
  transform: scale(1.1);
  box-shadow: 0 15px 40px rgba(231, 76, 60, 0.6);
}

.video-placeholder {
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  aspect-ratio: 16/9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px dashed rgba(231, 76, 60, 0.5);
  backdrop-filter: blur(20px);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.video-placeholder:hover {
  border-color: rgba(231, 76, 60, 0.8);
  transform: scale(1.02);
  box-shadow: 0 10px 40px rgba(231, 76, 60, 0.3);
}

.play-button {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #E74C3C, #C0392B);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(231, 76, 60, 0.4);
  transition: all 0.3s ease;
}

.play-button.large {
  width: 120px;
  height: 120px;
}

.video-placeholder:hover .play-button {
  transform: scale(1.1);
  box-shadow: 0 15px 40px rgba(231, 76, 60, 0.6);
}

.play-icon {
  font-size: 2rem;
  margin-left: 0.3rem;
}

.play-button.large .play-icon {
  font-size: 3rem;
}

/* Video Details */
.video-details {
  color: white;
  animation: slideUp 0.8s ease 0.3s both;
}

.video-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  line-height: 1.3;
}

.video-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.video-separator {
  opacity: 0.5;
}

.video-description {
  margin-bottom: 2rem;
}

.video-description p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-size: 1.1rem;
}

.video-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.action-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.action-btn.primary {
  background: linear-gradient(135deg, #E74C3C, #C0392B);
  color: white;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.action-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.action-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Sidebar Styling */
.video-sidebar {
  animation: slideIn 0.8s ease 0.4s both;
}

.section-title {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Category Section */
.category-section {
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.category-filters {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
}

.category-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(231, 76, 60, 0.3);
  transform: translateX(5px);
}

.category-btn.active {
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.3), rgba(192, 57, 43, 0.3));
  border-color: rgba(231, 76, 60, 0.5);
  color: white;
}

.category-icon {
  font-size: 1.2rem;
}

.category-name {
  font-weight: 500;
}

/* Related Videos Section */
.related-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.related-videos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 500px;
  overflow-y: auto;
}

.related-video-item {
  display: flex;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.related-video-item:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(231, 76, 60, 0.3);
  transform: scale(1.02);
}

.related-video-item.active {
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.2), rgba(192, 57, 43, 0.2));
  border-color: rgba(231, 76, 60, 0.4);
}

.related-thumbnail {
  position: relative;
  width: 80px;
  height: 45px;
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.3), rgba(192, 57, 43, 0.3));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.thumbnail-icon {
  font-size: 1.5rem;
  opacity: 0.8;
}

.video-duration-badge {
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.1rem 0.3rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 500;
}

.related-info {
  flex: 1;
  min-width: 0;
}

.related-title {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-meta {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
}

.related-views, .related-date {
  display: block;
  line-height: 1.2;
}

/* Mobile Categories (Hidden on Desktop) */
.mobile-categories {
  display: none;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.category-pills {
  display: flex;
  gap: 0.8rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.category-pill {
  padding: 0.6rem 1.2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  backdrop-filter: blur(10px);
}

.category-pill:hover {
  background: rgba(255, 255, 255, 0.2);
}

.category-pill.active {
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.6), rgba(192, 57, 43, 0.6));
  border-color: rgba(231, 76, 60, 0.8);
  color: white;
}

/* Mobile Video Grid (Hidden on Desktop) */
.mobile-video-grid {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.mobile-video-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

.mobile-video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(231, 76, 60, 0.3);
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(231, 76, 60, 0.4);
}

.mobile-thumbnail {
  position: relative;
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.3), rgba(192, 57, 43, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-thumbnail .thumbnail-icon {
  font-size: 2.5rem;
}

.mobile-video-info {
  padding: 1rem;
}

.mobile-video-title {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.mobile-video-meta {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateX(30px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

/* Custom Scrollbar */
.related-videos::-webkit-scrollbar {
  width: 6px;
}

.related-videos::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.related-videos::-webkit-scrollbar-thumb {
  background: rgba(231, 76, 60, 0.5);
  border-radius: 3px;
}

.related-videos::-webkit-scrollbar-thumb:hover {
  background: rgba(231, 76, 60, 0.7);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .video-layout {
    flex-direction: column;
  }
  
  .video-sidebar {
    width: 100%;
  }
  
  .category-filters {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .related-videos {
    flex-direction: row;
    overflow-x: auto;
    max-height: none;
  }
  
  .related-video-item {
    min-width: 250px;
  }
}

@media (max-width: 768px) {
  .video-page {
    padding-top: 80px; /* Reduce padding for mobile nav */
  }
  
  .video-page-title {
    font-size: 2.5rem;
  }
  
  .video-layout {
    padding: 1rem;
    gap: 1rem;
  }
  
  .video-header {
    padding: 1rem;
  }
  
  .back-to-globe-btn {
    width: 100%;
    text-align: center;
  }
  
  .video-title {
    font-size: 1.5rem;
  }
  
  .video-actions {
    justify-content: center;
  }
  
  .action-btn {
    flex: 1;
    min-width: 120px;
  }
  
  .video-player-container {
    border-width: 2px;
  }
  
  .main-video {
    object-fit: contain; /* Ensure video fits properly on mobile */
    border-radius: 15px;
  }
  
  /* Show mobile elements */
  .mobile-categories {
    display: block;
  }
  
  .mobile-video-grid {
    display: grid;
  }
  
  /* Hide desktop sidebar */
  .video-sidebar {
    display: none;
  }
  
  .category-section,
  .related-section {
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .video-page {
    padding-top: 70px; /* Even less padding for small mobile */
  }
  
  .video-page-title {
    font-size: 2rem;
  }
  
  .video-layout {
    padding: 0.5rem;
  }
  
  .video-header {
    padding: 1rem 0.5rem;
  }
  
  .mobile-video-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  
  .video-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
  }
  
  .play-button.large {
    width: 80px;
    height: 80px;
  }
  
  .play-button.large .play-icon {
    font-size: 2rem;
  }
  
  .video-player-container {
    border-width: 2px;
    border-radius: 15px;
  }
  
  .main-video {
    border-radius: 13px;
    object-fit: contain; /* Ensure proper fit on small mobile screens */
  }
}

@media (max-width: 768px) {
  .video-page-title {
    font-size: 2.5rem;
  }
  
  .video-layout {
    padding: 1rem;
    gap: 1rem;
  }
  
  .video-header {
    padding: 1rem;
  }
  
  .back-to-globe-btn {
    width: 100%;
    text-align: center;
  }
  
  .video-title {
    font-size: 1.5rem;
  }
  
  .video-actions {
    justify-content: center;
  }
  
  .action-btn {
    flex: 1;
    min-width: 120px;
  }
  
  /* Show mobile elements */
  .mobile-categories {
    display: block;
  }
  
  .mobile-video-grid {
    display: grid;
  }
  
  /* Hide desktop sidebar */
  .video-sidebar {
    display: none;
  }
  
  .category-section,
  .related-section {
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .video-page-title {
    font-size: 2rem;
  }
  
  .video-layout {
    padding: 0.5rem;
  }
  
  .video-header {
    padding: 1rem 0.5rem;
  }
  
  .mobile-video-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  
  .video-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
  }
  
  .play-button.large {
    width: 80px;
    height: 80px;
  }
  
  .play-button.large .play-icon {
    font-size: 2rem;
  }
}

/* Enhanced hover effects for better UX */
@media (hover: hover) {
  .related-video-item:hover .related-title {
    color: #E74C3C;
  }
  
  .mobile-video-card:hover .mobile-video-title {
    color: #E74C3C;
  }
  
  .category-btn:hover .category-icon {
    transform: scale(1.1);
  }
}

/* Focus states for accessibility */
.category-btn:focus,
.action-btn:focus,
.related-video-item:focus,
.mobile-video-card:focus {
  outline: 2px solid rgba(231, 76, 60, 0.6);
  outline-offset: 2px;
}

/* Loading states */
.loading-placeholder {
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}